<?php

return [
    'permissions' => [
        'Create Menu' => 'Create Menu',
        'Show Menu' => 'Show Menu',
        'Update Menu' => 'Update Menu',
        'Delete Menu' => 'Delete Menu',
        'Create Menu Item' => 'Create Menu Item',
        'Show Menu Item' => 'Show Menu Item',
        'Update Menu Item' => 'Update Menu Item',
        'Delete Menu Item' => 'Delete Menu Item',
        'Create Item Category' => 'Create Item Category',
        'Show Item Category' => 'Show Item Category',
        'Update Item Category' => 'Update Item Category',
        'Delete Item Category' => 'Delete Item Category',
        'Create Area' => 'Create Area',
        'Show Area' => 'Show Area',
        'Update Area' => 'Update Area',
        'Delete Area' => 'Delete Area',
        'Create Table' => 'Create Table',
        'Show Table' => 'Show Table',
        'Update Table' => 'Update Table',
        'Delete Table' => 'Delete Table',
        'Create Reservation' => 'Create Reservation',
        'Show Reservation' => 'Show Reservation',
        'Update Reservation' => 'Update Reservation',
        'Delete Reservation' => 'Delete Reservation',
        'Manage KOT' => 'Manage KOT',
        'Create Order' => 'Create Order',
        'Show Order' => 'Show Order',
        'Update Order' => 'Update Order',
        'Delete Order' => 'Delete Order',
        'Show Customer' => 'Show Customer',
        'Update Customer' => 'Update Customer',
        'Delete Customer' => 'Delete Customer',
        'Create Staff Member' => 'Create Staff Member',
        'Show Staff Member' => 'Show Staff Member',
        'Update Staff Member' => 'Update Staff Member',
        'Delete Staff Member' => 'Delete Staff Member',
        'Create Delivery Executive' => 'Create Delivery Executive',
        'Show Delivery Executive' => 'Show Delivery Executive',
        'Update Delivery Executive' => 'Update Delivery Executive',
        'Delete Delivery Executive' => 'Delete Delivery Executive',
        'Show Payments' => 'Show Payments',
        'Show Reports' => 'Show Reports',
        'Manage Settings' => 'Manage Settings',
        'Manage Waiter Request' => 'Manage Waiter Request',
    ],
    'modules' => [
      'Menu' => 'Menu',
      'Menu Item' => 'Menu Item',
      'Item Category' => 'Item Category',
      'Area' => 'Area',
      'Table' => 'Table',
      'Reservation' => 'Reservation',
      'KOT' => 'KOT',
      'Order' => 'Order',
      'Customer' => 'Customer',
      'Staff' => 'Staff',
      'Delivery Executive' => 'Delivery Executive',
      'Payment' => 'Payment',
      'Report' => 'Report',
      'Settings' => 'Settings',
      'Waiter Request' => 'Waiter Request',
    ],
];
